<view class="tabbar_box {{isIpx?'pb20':''}}" style="background-color:{{tabbar.backgroundColor}}">
  <block wx:for="{{tabbar.list}}" wx:key="id">
    <view class="tabbar_nav" hover-class="none" data-url="{{item.pagePath}}" style="color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" catchtap="goWeapp">
      <view class='tabbar_icon' data-num="{{cartNum}}">
        <image class='img' src="{{item.selected ? item.selectedIconPath : item.iconPath}}"></image>
        <view class="cart-num" wx:if="{{cartNum && index==2}}">{{cartNum}}</view>
      </view>
      <text>{{item.text}}</text>
    </view>
  </block>
</view>