<import src="../../component/wxParse/wxParse.wxml" />
<wxs module="getDate" src="../../utils/dataParse.wxs"></wxs>
<!--商品详情头部轮播图-->
<my-address bgColor="#E7242E" id="myAddress" bgImg="https://sourced.sgsugou.com/new-shop/image/indextitlebg.png" shopInfo="{{app.globalData.shopInfo}}"></my-address>

<view class="goods-mainImg">
  <swiper class="goodsimg-swiper" indicator-dots="true" circular="true" autoplay="true" interval="3000" duration="500">
    <swiper-item wx:for="{{goodsInfo.imageList}}" wx:key="imageList">
      <image src="{{item.url}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  <view catchtap="toPoster" wx:if='{{fromPage != "shoppay"}}' class="posterBtn cuIcon-qr_code text-white"></view>
</view>
<!--标题价格信息块-->

<view class="goods-description">
  <view class="goods-priceandsale">
    <view class="goods-price-info">
      <text class="sale-price"><text style="font-size:28rpx;">￥</text>{{goodsInfo.marketPrice}}</text>
      <text class="market-price" hidden="{{!goodsInfo.showProductPrice}}">￥{{goodsInfo.productPrice}}</text>
    </view>
    <view class="goods-sale-info">
      <view catchtap="delCart" data-goodsinfo="{{goodsInfo}}" wx:if='{{fromPage != "shoppay"}}'>
        <image src="/image/delCart.svg"></image>
      </view>
      <!-- <view class="goosNum"></view> -->
      <input wx:if='{{fromPage != "shoppay"}}' class="goosNum" bind:change="changeNumber" min="0" data-goodsinfo="{{goodsInfo}}" type="number" value="{{goodsInfo.buyCount}}"></input>
      <view wx:if='{{fromPage != "shoppay"}}' catchtap="addCart" data-goodsinfo="{{goodsInfo}}">
        <image src="/image/addCart.svg"></image>
      </view>
    </view>
  </view>
  <view class="goods-title">
    <text>{{goodsInfo.title}}</text>
  </view>
  <!-- <view class="goods-pick-time">
    <image src="/image/icon-car.png"></image>
    <text wx:if="goodsInfo.takeGoodsExplain!=null">{{goodsInfo.takeGoodsExplain}}</text>
    <text wx:else>现在下单，将在最快时间送达</text>
  </view>
  <view class="line"></view> -->

  <view class="goods-title-detail">
    <view class="goods-title-detail_view">优惠券：
      <view style="display:flex;justify-content: space-between;flex:1;" wx:if="{{goodsInfo.couponDtoList==null||goodsInfo.couponDtoList.length>0}}" catchtap="showlingquan">
        <view style="display:flex;">
          <view class="couponsInfo" catchtap="showlingquan" wx:for="{{goodsInfo.couponDtoList}}" wx:if="{{index<2}}">
            <view class="yuan"></view>
            <view class="yuan2"></view>
            <text class="coupon">满{{item.costMoney}}元减{{item.productByMoney}}元</text>
          </view>
        </view>
        <text class="iconfont iconarrow-right font40" wx:if="{{goodsInfo.couponDtoList.length>0}}" catchtap="showlingquan"></text>
      </view>
      <text wx:if="{{goodsInfo.couponDtoList==null||goodsInfo.couponDtoList.length<=0}}" style='color:rgba(155,155,155,1);'>该商品无可用优惠券</text>
    </view>
    <view wx:if="{{goodsInfo.topic!=null}}" class="goods-title-detail_view">优惠活动： <text class="promotionInfo">{{goodsInfo.topic}}</text></view>
    <view wx:if="{{shopName!=null}}" class="goods-title-detail_view">提货门店： <text>{{shopName}}</text> </view>
    <view wx:if="{{goodsInfo.subtitle!=null}}" class="goods-title-detail_view">商品描述： <text>{{goodsInfo.subtitle}}</text> </view>
    <view wx:if="{{goodsInfo.takeGoodsExplain!=null}}" class="goods-title-detail_view">提货时间： <text>{{goodsInfo.takeGoodsExplain}}</text> </view>
    <!-- <view wx:if="{{goodsInfo.spec!=null}}">商品规格： <text>{{goodsInfo.spec}}</text> </view> -->
  </view>
</view>

<view class="goods-detail">
  <view class="goods-detail-head">商品详情</view>
  <template is="wxParse" data="{{wxParseData:commodityDetails.nodes}}" />
  <!--购物车挡住详情内容，以下view占位用-->
  <view style="height:146rpx;"></view>
</view>
<bottom-action wx:if='{{fromPage != "shoppay"}}' cartTypeName="{{cartTypeName}}" sumPrice="{{cartShopTotal.sumPrice}}" sumProductPrice="{{cartShopTotal.sumProductPrice}}" deliveryWay="{{deliveryWay}}" isDelivery="{{isDelivery}}" buyCount="{{cartShopTotal.buyCount}}" bottomVal="bt20" goodsInfoList="{{goodsInfoList}}" shopCart="{{shopCart}}" supplierActivityId="{{supplierActivityId}}" bindcartmodyfiy="carModifyEvent" roomId="{{roomId}}" isShowShare="{{isShowShare}}" saleActivityId="{{saleActivityId}}" groupBuyActivityId="{{groupBuyActivityId}}" carrierId="{{carrierId}}"></bottom-action>
<back-index></back-index>
<view class="cu-modal bottom-modal {{modalName=='couponModal'?'show':''}}">
  <view class="cu-dialog addressBox">
    <!-- 顶部定位 -->
    <view class="cu-bar bg-white addressTitle">
      <view class="headcontent">该商品可用优惠券</view>
      <view class="action cuIcon-close" bindtap="hideModal"></view>
    </view>
    <!-- 内容展示 -->
    <view class="padding-sm" style="background-color:#EEEEEE">
      <view style="height:900rpx;">
        <scroll-view scroll-y scroll-with-animation style="height:100%" bindscrolltolower="addressBtmFun">
          <!-- 优惠券内容 -->
          <view class="couponInfo" wx:for="{{couponList}}">
            <view class="coupon-money">
              <view class="coupon-left">
                <view>
                  <text>￥</text>{{item.productByMoney}}
                </view>
                <text>满{{item.costMoney}}元立减</text>
              </view>
            </view>
            <view class="verticalline"></view>
            <view class="coupon-desc">
              <view class="coupon-desc-left">
                <text class="coupon-name">{{item.name}}</text>
                <text class="coupon-date">{{getDate.getDate(item.couponStartTime,'.')}}-{{getDate.getDate(item.couponEndTime,'.')}}</text>
              </view>
              <view class="yilinquanbtn" wx:if="{{item.received==1}}" data-index="{{index}}" data-id="{{item.couponId}}" catchtap="getCoupon">
                已领取
              </view>
              <view class="lingquanbtn" wx:else data-id="{{item.couponId}}" data-index="{{index}}" catchtap="getCoupon">
                立即领用
              </view>
            </view>
            <view class="couponyuan1"></view>
            <view class="couponyuan2"></view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>

<!-- 海报 -->
<view class="posterModal {{modalName=='wechatcodeModal'?'posterModalShow':''}}" catchtouchmove="true">
  <view class="posterBox">
    <view class="closeBox">
      <image src='/image/posterClose.png' class="closeImg" bindtap="hideModal"></image>
    </view>
    <poster id="poster" hide-loading="{{false}}" preload="{{false}}" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
    </poster>
    <view class="savebtnBox">
      <view class="savebtn" bindtap="saveToPhotos">保存图片 </view>
    </view>
  </view>
</view>
