.detail-box,page{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
  background:#F1F1F1;
  font-family: "Miscrosoft YaHei","微软雅黑"
}
.singleText{
  overflow: hidden;/*超出部分隐藏*/
  text-overflow:ellipsis;/* 超出部分显示省略号 */
  white-space: nowrap;/*规定段落中的文本不进行换行 */
}
.lt{
  float: left;
}
.rt{
  float:right;
}
.clearFix::after{
  content: '';
  display: block;
  clear: both;
}
/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}  
/* 上面的图片 */
.topImg{
  width: 100%;
  height: 300rpx;
}
.topImg image{
  width: 100%;
  height: 100%;
  display: block;
}
/*主体*/
.detail-content{
  width: 100%;
  position: absolute;
  overflow-y: auto;
  box-sizing: border-box;
  background:#F1F1F1;
  z-index: 1;
}
.detail-content.active{
  padding-bottom: 20rpx;
}


.categoryItemInfoBox {
  width:336rpx;
  height: 520rpx;
  margin-top: 30rpx;
  background: #fff;
  border-radius:0px 0px 4px 4px;
  float: left;
  margin-left: 26rpx;
}
.categoryItemInfoBoxTitle {
  width: 336rpx;
  height: 100rpx;
  display: flex;
  flex-wrap: nowrap;
  background:rgba(243,214,212,1);
}
.categoryItemInfoBoxTitleLeft{
  width: 50%;
  height: 100%;
}
.categoryItemInfoBoxTitleLeftSty{
  width: 100%;
  height: 56rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.categoryItemInfoBoxTitleLeftStyTop{
  width: 100%;
  height: 56rpx;
  font-family:PingFang-SC-Heavy;
  font-weight:800;
  color:rgba(255,59,48,1);
  line-height:100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  font-size: 10px;
  margin-left: 20rpx;
}
.categoryItemInfoBoxTitleLeftStyBtm{
  width: 100%;
  height: 32rpx;
  font-size:11px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,59,48,1);
  line-height:100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20rpx;
  
}
.todaySpikeItemInfoExplainNum{
  width: 100%;
  white-space: nowrap; 
	overflow: hidden;
	text-overflow: ellipsis;
}
.categoryItemInfoBoxTitleRight{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}
.categoryItemInfoBoxTitleRightBtn{
  width:140rpx;
  height:50rpx;
  background:rgba(255,59,48,1);
  border-radius:14px;
  text-align: center;
  margin:0 auto;
  font-size:12px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:50rpx;
}
.categoryItemInfoBoxImgBox{
  width: 100%;
  height: 330rpx;
}
.categoryItemInfoBoxImgBox image{
  width: 296rpx;
  height: 296rpx;
  margin: 20rpx 20rpx 0 20rpx;
}
.categoryItemInfoBoxFoot{
  width: 296rpx;
  height: 80rpx;
  margin: 14rpx 20rpx 0rpx 20rpx;
  border-radius:0px 0px 4px 4px;
  font-size:14px;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(54,54,54,1);
  line-height:40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/*底部*/
.detail-footer{
  width: 100%;
  height: 120rpx;
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #fff;
  z-index: 2;
}
.detail-footer.active{
  height: 176rpx;
}
.footer-btn{
  width: 44rpx;
  margin-top:20rpx;
}
.footer-img{
  width: 44rpx;
  height: 44rpx;
}
.footer-img.s{
  margin-bottom: 4rpx;
}
.footer-text{
  font-size: 22rpx;
  color: #5D5D5D;
}
.footer-index{
  margin-left: 44rpx;
}
.footer-share{
  margin-left: 80rpx;
}
.footer-code{
  margin-left: 80rpx;
}
.footer-getCode{
  width: 340rpx;
  height: 90rpx;
  border-radius: 45rpx;
  background: #FD3333;
  margin-top: 10rpx;
  margin-left: 44rpx;
  display: inline-block;
  font-size: 32rpx;
  line-height: 90rpx;
  color: #fff;
  font-weight: bold;
  text-align: center;
  float: right;
}